NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="adlfjasd;fajseifefw"

TWITTER_CLIENT_ID="dasdfasdf;alksdjf"
TWITTER_CLIENT_SECRET="dasdfasd;fljasdf"

GOOGLE_CLIENT_ID="njlkj;;lkj;kl;lkjjbtfygv"
GOOGLE_CLIENT_SECRET="higifyuifoiuhpuoytio"

DISCORD_CLIENT_ID="132352341346134"
DISCORD_CLIENT_SECRET="adsfasdfasdfadsfaf"

EMAIL_SERVER_USER="something@whatever.org"
EMAIL_SERVER_PASSWORD="password"
EMAIL_SERVER_HOST="smtp.ohboy.org"
EMAIL_SERVER_PORT="123"
EMAIL_FROM="no-reply@something.io"

DATABASE_URL="postgresql://username:password@localhost:5555/db"
REDIS_URL="redis://username:password@redis.com:1234"

AWS_ACCESS_KEY_ID="asdfasdfasdfadf"
AWS_SECRET_ACCESS_KEY="asdfl;kajdsf;lj"

ALGOLIA_APP_ID="asdfasdfasdfasdf"
ALGOLIA_API_KEY="dafdslkja;sdfja"

UPLOADTHING_SECRET="sk_live_dfsdfjiw32rjfsadij"
UPLOADTHING_APP_ID="sdafsd"

NOVU_API_KEY="dafsd;fjasd;flkjasdfa"

SENDBIRD_APP_ID="sadfasdfasdfasdf"
SENDBIRD_API_TOKEN="dalkdfja;lsdkfjadsf"

STRIPE_API_KEY="sk_test_asdjfa;sldkfjosdijv;asdfasdfas"
STRIPE_WEBHOOK_SECRET="whsec_dafjlksdfj;lasdjfasjdfasdfd"
