AUTH0_SECRET=yq9kwwFSRKl1HjB8WgXpD3MOxpFObdBsLls8kcrPwyFzkMq08LAICB9a7AR6LE55
AUTH0_BASE_URL=http://localhost:3000/
AUTH0_ISSUER_BASE_URL=https://dev-2srmyr06exli1r6p.us.auth0.com
AUTH0_CLIENT_ID=oZeznTs4tK6ZiUnEZV7yRtWdzVkzP3wC
AUTH0_CLIENT_SECRET=ndkYCaSWTHUscyqkmpLWb-Mo8RAaQXw-hu6I-JB79tVv8yDhH7ZfqYhwalYB8HP5
AUTH0_M2M_CLIENT_ID=eNzSydSyRMsOHEqjPacuBBIOmO5pjC6W
AUTH0_M2M_CLIENT_SECRET=0NpNDgh4qPg_8CNTYoK5CztDfVvQfmvWXyRMe4IIKfFK3PkRZgxshk5ih-64gXNJ

DATABASE_URL=mongodb+srv://admin:gqc1HqVogKYdwteO@nemu.lwxeg5e.mongodb.net/nemu?retryWrites=true&w=majority

AWS_ACCESS_KEY_ID=AKIATQINAVPCPPXBBL6G
AWS_SECRET_ACCESS_KEY=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

STRIPE_API_KEY=sk_test_51NBSJ1BUuzvTmMJLMYslbf7YFuZYOCo1GqFjeDJtQq2uJ12mzBjo1kSv7IbZdRUetJW8oLE9NwbQGwm173sSn99900GEsBAelB