# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Genearl

BASE_URL="http://localhost:3000"

# Drizzle
POSTGRES_URL="postgresql://postgres:password@localhost:5432/nemu"

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
CLERK_WEBHOOK_SECRET=""

# Novu
NOVU_API_KEY=""

# Stripe
STRIPE_API_KEY=""
STRIPE_WEBHOOK_SECRET=""

# Algolia
ALGOLIA_APP_ID=""
ALGOLIA_API_KEY=""

NEXT_PUBLIC_ALGOLIA_APP_ID=""
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=""

# Sendbird
SENDBIRD_APP_ID=""
SENDBIRD_API_TOKEN=""

# Uploadthing
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""

# Sentry
SENTRY_AUTH_TOKEN=""